# Spring Application
server.port =8002
spring.application.name =Category-service

#Eureka
eureka.client.serviceUrl.defaultZone =http://localhost:9102/eureka/
eureka.instance.leaseRenewalIntervalInSeconds =10

# H2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false